[chain]
id=0x0000000000000002
shard_id=0x0000000000000000
name=main
load_priority=2
# Possible values [token, emission, transaction, ca] 
datum_types=[transaction]
mempool_auto_types=[transaction]
consensus=block_ton

[files]
storage_dir=/opt/cellframe-node/var/lib/network/scorpion/main/

[blocks]
is_celled=false
fill_timeout=5

is_static_genesis_event=false
#static_genesis_event=

[block-ton]
# is_static_genesis_event=false
# static_genesis_event=
# fill_timeout=60
# is_celled=false
stake_tokens=0
stake_tokens_value=0
verifications_minimum=1

# включить отладку консенсуса TON
consensus_debug=false

# откуда брать список валидатор: true - из сервиса стейков
# false - из функции dap_chain_net_get_node_list() (как я понял это список корневых нод оказыванных в конфиге)
validators_list_by_stake=false

# таймаут синхронизации валидаторов при стартер раунда в сек.
# за это время минимум 2/3 валидаторов должны сообщить о готовности участвовать в консенсусе
# иначе раунд пропускается
round_start_sync_timeout=10

# старт раунда при timestamp кратный: 
round_start_multiple_of=35

# допустимаое расхождение времени валидаторов в сек.
allowed_clock_offset=10

# минимальная пауза между попытками синхронизации в сек.
session_idle_min=10

# максимальное кол-во кандидатов участвующих в раунде (в данный момент не используется)
round_candidates_max=5

# задержка перед предложением своего кандидата следующего в очереди валидатора в сек.
next_candidate_delay=2;

# максимальное кол-во попыток в раунде
round_attempts_max=5

# длительность каждой попытки в сек.
round_attempt_duration=20

# задержка перед отправкой первого события в каждой попытки в сек.
first_message_delay=2