var DB_DRIVER=mdbx

#will copy from template if not exists and populate placeholders
#default - not alter config if exists
#ensure - copy and populate
fromtemplate cellframe-node default

# "network" command will use template on first start and populate placeholders
# on reinstalls it work only with existing enabled|disabled configs (or template if none exists)
# "default" action will not alter config if it exists in on or off state (not-first install)
# "ensure" will activate config to desired state from oposite, or from template if it not exists

network     Backbone    ensure     off
network     KelVPN      ensure     off 
network     riemann     default     on
network     raiden      default     on
network     mileena     default     on
network     subzero     default      off    #subzero is devnet, force-to disable it 

# config commands works with cellframe-node / network/.cfg|.cfg dis files, not templated one
# all configs at this stage should be initialized by "network" & "fromtemplate" commands

config  cellframe-node  general                 auto_online         default     true
config  cellframe-node  general                 debug_mode          default     false
config  cellframe-node  server                  enabled             default     false
config  cellframe-node  server                  listen_address      default     [127.0.0.1:8079]
config  cellframe-node  notify_server           listen_address      default     [127.0.0.1:8080]
config  cellframe-node  bootstrap_balancer      http_server         ensure      true

config cellframe-node  global_db        driver           default     ${DB_DRIVER}
config cellframe-node  plugins          enabled          default     false

# all os except win uses unix socket for cli
if ${HOST_OS} != Windows
    config cellframe-node  conserver    listen_unix_socket_path     default     ${CONFIGS_PATH}/var/run/node_cli
endif

# windows use tcp/ip for conserver
if ${HOST_OS} == Windows
    config cellframe-node  conserver    listen_port_tcp          default    12345
endif

if Linux != ${HOST_OS}
    config cellframe-node  plugins       enabled          ensure     false
endif

config  Backbone     general     node-role   default     full
config  KelVPN       general     node-role   default     full
config  raiden       general     node-role   default     full
config  riemann      general     node-role   default     full
config  mileena      general     node-role   default     full
config  subzero      general     node-role   default     full
 
