[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=0
# Possible values [token, emission, transaction, ca] 
datum_types=[token,emission,ca,transaction]
mempool_auto_types=[emission,ca,transaction]
consensus=dag_poa

[files]
storage_dir=/opt/cellframe-node/var/lib/network/kelvpn-minkowski/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0xD5FF5786E048ECF7B70C245D3E4EDE007F0495D108D0D29C4EC34B207E776F09

[dag-poa]
auth_certs_prefix=kelvpn-minkowski.root
auth_certs_dir=/opt/cellframe-node/share/ca

auth_certs_number=3
auth_certs_number_verify=2
confirmations_timeout=300
auto_confirmation=true
auto_round_complete=true
wait_sync_before_complete=180
