[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=0
# Possible values [token, emission, transaction, ca] 
datum_types=[token,emission,ca,transaction]
mempool_auto_types=[emission,ca,transaction]
consensus=dag_poa

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/mileena/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0xB168ACEA8542A1011D808013B9BE4924B0157B118944FE8785ED42943118BF2E

[dag-poa]
auth_certs_prefix=mileena
auth_certs_dir=/Applications/Cellframe.app/Contents/Resources/share/ca
auth_certs_number=5
confirmations_timeout=60
auto_confirmation=true
auto_round_complete=true
wait_sync_before_complete=120
auth_certs_number_verify=3
