[chain]
id=0x0000000000000001
shard_id=0x0000000000000000
name=plasmachain
load_priority=2
# Possible values [token, emission, transaction, ca] 
datum_types=[transaction]
mempool_auto_types=[transaction]
consensus=block_ton

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/mileena/plasmachain/

[blocks]
is_celled=false
is_static_genesis_event=true
static_genesis_event=0x6FE30AD539662A9D33DD4344E7251AD6D8F98884B48F40F4713450DBCFFB061B

[block-ton]
ton_nodes_addrs=[]
auth_certs_prefix=mileena
auth_certs_number=5
stake_tokens=0
stake_tokens_value=0

consensus_debug=false
validators_list_by_stake=false
round_start_sync_timeout=10
round_start_multiple_of=35
allowed_clock_offset=10
session_idle_min=10
round_candidates_max=5
next_candidate_delay=2
round_attempts_max=5
round_attempt_duration=20
first_message_delay=2
my_candidate_attempts_max=2
